<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Dialogue" style="width: 100%; height: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; background-color: rgba(0, 0, 0, 0.3);">
        <ui:VisualElement name="Character-Avatar" style="width: 146px; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Samples/Dialogue%20(World%20Space)/Textures/Character%20Background.png?fileID=2800000&amp;guid=819a9720d54b1384b9e668d6d04b4994&amp;type=3#Character Background&apos;); justify-content: flex-end;">
            <ui:VisualElement name="Visual" style="background-image: url(&apos;project://database/Assets/Samples/Dialogue%20(World%20Space)/Textures/Character%20Visual.png?fileID=2800000&amp;guid=39ac57acfcaf76b46b41b9589f19e4b4&amp;type=3#Character Visual&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 138px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Paragraph" style="flex-grow: 1; padding-top: 23px; padding-right: 23px; padding-bottom: 23px; padding-left: 23px;">
            <ui:Label text="CHARACTER NAME" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 13px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-SemiBold.ttf?fileID=12800000&amp;guid=f42f03c1c7fd117498792ac28c1600f9&amp;type=3#OpenSans-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 21px; -unity-text-align: middle-left; height: 24px;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; color: rgb(255, 255, 255); font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
