<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Inventory" style="align-items: center; width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Samples/Shared%20Textures/Menu%20Background.png?fileID=2800000&amp;guid=a98590e428478f54abc763103a13a9b4&amp;type=3#Menu Background&apos;);" />
        <ui:VisualElement name="Items-Panel" style="width: 456px; height: 590px; background-color: rgba(0, 0, 0, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Header" style="position: absolute; height: 63px; right: 0; left: 0; background-color: rgba(0, 0, 0, 0.3); border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: center; align-items: center;">
                <ui:Label text="INVENTORY" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); color: rgb(255, 255, 255);" />
                <ui:Button text="X" name="Close-Button" style="position: absolute; width: 28px; height: 28px; right: 23px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.6); font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Items-Grid" style="position: absolute; left: 15px; right: 15px; top: 81px; bottom: 87px; flex-wrap: wrap; flex-direction: row;" />
            <ui:Button text="ITEM REPAIR" name="Repair-Button" style="height: 46px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 35px; padding-bottom: 0; padding-left: 35px; position: absolute; left: 23px; bottom: 23px; color: rgb(0, 0, 0); font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-SemiBold.ttf?fileID=12800000&amp;guid=f42f03c1c7fd117498792ac28c1600f9&amp;type=3#OpenSans-SemiBold&apos;); background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
