<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Shared%20Styles/Global%20Style.uss?fileID=7433441132597879392&amp;guid=2a224e9a7587a944d8fa2532cb079fa3&amp;type=3#Global Style" />
    <ui:VisualElement name="Main-Menu" style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Samples/Shared%20Textures/Background.png?fileID=2800000&amp;guid=a98590e428478f54abc763103a13a9b4&amp;type=3#Background&apos;); position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
        <ui:VisualElement name="Logo" style="width: 949px; height: 192px; position: absolute; top: 108px; background-image: url(&apos;project://database/Assets/Samples/Shared%20Textures/Logo.png?fileID=2800000&amp;guid=90a5615b1a17709458513030bde46b1f&amp;type=3#Logo&apos;);" />
        <ui:VisualElement name="Menu-Panel" style="width: 408px; height: 360px; position: absolute; bottom: 183px; flex-direction: column; align-items: stretch;">
            <ui:Button text="CONTINUE" name="Continue-Button" selectable="true" class="button" />
            <ui:Button text="LOAD GAME" name="Load-Game-Button" selectable="true" class="button" />
            <ui:Button text="OPTIONS" name="Options-Button" selectable="true" class="button" />
            <ui:Button text="EXTRAS" name="Extras-Button" selectable="true" class="button" />
            <ui:Button text="QUIT GAME" name="Quit-Game-Button" selectable="true" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="Navigation-Information-Panel" style="width: 408px; height: 34px; position: absolute; bottom: 108px; flex-direction: row; align-items: stretch; justify-content: space-evenly;">
            <ui:Button name="Exit-Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; flex-direction: row;">
                <ui:Label text="ESCAPE" name="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 14px; padding-bottom: 0; padding-left: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;);" />
                <ui:Label text="EXIT" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;);" />
            </ui:Button>
            <ui:Button name="Select-Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; flex-direction: row;">
                <ui:Label text="ENTER" name="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 14px; padding-bottom: 0; padding-left: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;);" />
                <ui:Label text="SELECT" name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Samples/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
